fastapi==0.115.0
uvicorn[standard]==0.30.1
sqlalchemy==2.0.31
psycopg[binary]==3.1.19
asyncpg==0.29.0
pydantic==2.8.2
pydantic-settings==2.4.0
alembic==1.13.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
redis==5.0.7
telethon==1.41.0
apscheduler==3.10.4
orjson==3.10.7
structlog==24.1.0
tenacity==9.0.0
httpx==0.27.0
python-multipart==0.0.9

[dev]
pytest==8.2.2
pytest-asyncio==0.23.7
pytest-cov==5.0.0
httpx==0.27.0
ruff==0.5.5
black==24.8.0
isort==5.13.2
mypy==1.10.0
types-redis==4.6.0.20240425
types-python-jose==3.3.4.8
types-orjson==3.6.2
